/* color scheme */
/* brownish banners: r 203, g 175, b 145 */
/* dark brown text: r 124, g 106, b 88 */
/* p tag color: r 35, g 32, b26 */
/* dark brown banner: r 124, g106, b88 */
/* h3-h6 text: r 78, g 76, b71 */
/* very dark banner: r 35, g 32, b 26 */
/* banner body color: r244, g 240, b242 */
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.header{
    width: 100%;
    height: 100px;
    background-color: rgba(244,240, 242, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(118,118,118,1);
    box-shadow: 0 4px 5px -2px gray;
}

#parallaxBanner {
    position:absolute;
    z-index: -9999;
    width:100%;
    top:-50px;
}

#parallaxBanner > img {
    width: 100%;
}

.menu {
    display: flex;
    align-items: center;
}

.menu > div > a {
    text-decoration: none;
}

.logo > img {
    width: 250px;
    height: 100px;
}

.clear-banner {
    height:550px;
    border:1px solid black;
}



.meeting-times {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: rgba(203, 175,145, 1);
}



.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: white;
    width: 100%;
    overflow: hidden;
}

.about-us > div {
    width:50%;
    overflow: hidden;

}

.about-us > div > img {
    height: 100%;
    width:100%;
}



.scripture {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(124, 106, 88, 1.0 );
}

.scripture > p:first-of-type {
    width:400px;
    font-size: 20px;
}



.sermon-audio {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid black 1px;
}

.sermon-audio > div {
    border: solid black 1px;
    height: 100px;
    width:200px;
}



.events {
    height: 1100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(35,32,26 );
    width:100%;
}

.events > div {
    /* border: solid black 1px; */
    /* height: 300px; */
    width: 100%;
    /* margin: 10px; */
}



.blog-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:  center;
    width:100%;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    margin-top: 60px;
    
}


.blog-list > :nth-child(1) {background-image: url(./media/placeholder.jpeg); background-position: center;}
.blog-list > :nth-child(2) {background-image: url(./media/placeholder.jpeg); background-position: center;}
.blog-list > :nth-child(3) {background-image: url(./media/placeholder.jpeg); background-position: center;}


.single-blog {
    height: 300px;
    border: solid black 1px;
    width: 20%;
    margin:15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
}

.single-blog > div {
    text-align: left;
    width:100%;
    margin-top: 20px;
    margin-left: 15px;
}



.event-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 20px;
}

.event-list > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.event-list > div > div {
    border: solid black 1px;
    width: 30%;
    height: 500px;
    margin:10px;
}

.event {
    display: flex;
    flex-direction: column;
    justify-content: end;
    
}

.event:hover > div {
    height: 100%;
    transition-duration: 1s;
    transition-property: height;
}
.event:hover .more-info {
    display: block;
}
.event:hover .less-info {
    display: none;
}

.event > div {
    height:30%;
    background-color: #fff;
    width:100%;
}

.more-info {
    display: none;
}


.contact {
    height:400px;
    border:solid black 1px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact > div {
    border: solid black 1px;
    width: 100px;
    height: 100px;
}



.maps {
    height:500px;
    border:solid black 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.footer {
    height:200px;
    border:solid black 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer > p {
    margin:10px;
}
